<html>
<head>
	<title>CAFE COFFEE DAY</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
<body>
	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/1.jpg" alt="Omnifood logo" class="logo">
				<ul class="main-nav animated slideInDown" id="check-class">
					<li><a href="#">COFFEE DELIVERY</a></li>
					<li><a href="#">HOW TO ORDER</a></li>
					<li><a href="menu.html">CHECK MORE</a></li>
					<li><a href="signup.html">SIGN UP</a></li>
				</ul>
				<a href="#" class="mobile-icon" onclick="slideshow()"><i class="fa fa-bars"></i></a>
			</div>
		</nav>
		<div class="main-content-header">
		<h1>WELCOME TO <span class="colorchange">CAFE COFFEE DAY</span>.<br>
			HOUSE OF COFFEE LOVER OO YES.</h1>
			<a href="#" class="btn btn-full"> click to order</a>
			<a href="menu.html" class="btn btn-nav"> show me more</a>
		</div>
		<div class="social-menu">
		<ul>
		<li><a href="https://www.facebook.com/cafecoffeeday/"><i class="fa fa-facebook"></i></a></li>
		<li><a href="https://twitter.com/cafecoffeeday/"><i class="fa fa-twitter"></i></a></li>
		<li><a href="https://www.instagram.com/cafecoffeeday/"><i class="fa fa-instagram"></i></a></li>
		<li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="https://www.google.com/search?rlz=1C1ZKTG_enIN778IN783&sxsrf=ACYBGNQDF51y36aCOfYEgx_2vASiqg1xlw:1581221164592&q=cafe+coffee+day+location&npsic=0&rflfq=1&rlha=0&rllag=21216142,72814334,3773&tbm=lcl&ved=2ahUKEwjisM7uy8PnAhXGyTgGHZPxCHMQtgN6BAgLEAQ&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4&rldoc=1#rlfi=hd:;si:;mv:[[21.7583845,73.0328064],[20.9530632,72.74141259999999]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4"><i class="fa fa-map-marker"></i></a></li>
		</ul>
		</div>
	</header>
	<script type="text/javascript">
		
		function slideshow(){
			var x = document.getElementById('check-class');
			if(x.style.display === "none"){
				x.style.display="block";
				}else{
					x.style.display="none";
				}
			}
	</script>
</body>
</html>