<!DOCTYPE html>
<html>
<head>
	<title>M E N U</title>
	<link rel="stylesheet" type="text/css" href="css2/style.css">
	<link href="https://fonts.googleapis.com/css/family=Dokdo" rel="stylesheet">
</head>
<body bgcolor="black" fontcolor="white">
	<header>
		<h1><font color="white">M E N U</font></h1>
	</header>
	<hr/>
<main>
	<div class="box"><img src="images/5.jpg"></div>
	<div class="box"><img src="images/6.jpg"></div>
	<div class="box"><img src="images/7.jpg"></div>
	<div class="box"><img src="images/8.jpg"></div>
	<div class="box"><img src="images/9.jpg"></div>
	<div class="box"><img src="images/10.jpg"></div>
	<div class="box"><img src="images/11.jpg"></div>
	<div class="box"><img src="images/12.jpg"></div>
</main>
</body>
</html>