<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<link rel="stylesheet" type="text/css" href="css1/style.css">
</head>
<body>
<div id="login-box">
	<div class="left-box">
		<h1>Sign Up</h1>
		<input type="text" name="username" placeholder="Username">
		<input type="text" name="email" placeholder="Email">
		<input type="password" name="password" placeholder="Password">
		<input type="submit" name="signup-button" value="Sign Up">

	</div>
	<div class="right-box">
		<span class="signinwith">Sign in with<br>Social Network</span>
		<button class="social facebook">Log in with Facebook</button>
		<button class="social google">Log in with Google</button>
	</div>
	<div class="or">OR</div>
</div>
</body>
</html>