*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'Flamenco', cursive;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}
.row{
	max-width: 1180px;
	margin: 0 auto;
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}
.main-nav{
	float: right;
	margin-top: 60px;
}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}
.main-nav li a{
	padding: 5px 0;
	color:#fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100;
}
.main-nav li a:hover{
	border-bottom: 2px solid #bf55ec;
}
.main-content-header{
	width: 1180px;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
}
h1{
	color: #fff;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 3px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}
.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2;
}
.btn-full{
	background-color: transparent;
	color: #bf55ec;
	margin-right: 15px;
	border: 1px solid #bf55ec;
}
.btn-full:hover{
	background-color: #fff;
}
.btn-nav{
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
}
.btn-nav:hover{
	background-color: #bf55ec;
}
.colorchange{
	animation: colorchangethapa 1s infinite;
}
@keyframes colorchangethapa{
	0%{color: red;}
	25%{color: #bf55ec;}
	50%{color: white;}
	100%{color: #bf55ec;}
}
.mobile-icon{display: none;}
/*/////Responsive queries////////*/
@media only screen and(max-width: 1180px){
	.main-content-header{
		width:100%;
		padding:0 2%;
	}
}
@media only screen and(max-width: 998px){
	h1{font-size: 200%;}
}
@media only screen and(max-width: 768px){
	h1{font-size: 180%;}
	.main-nav{display: none;}
	.mobile-icon{display: inline-block;
		color: #fff;
		float: right;
		margin-top: 30px;
		margin-right: 20px;
	}
	.main-nav{float: left;}
	.main-nav li{
		display: block;
		margin-top: 10px;
	}
}
@media only screen and(max-width: 480px){
	.btn-full{
		margin-bottom: 20px;
	}
	h1{font-size: 160%;}
}



.social-menu ul{
	position: absolute;
	top: 80%;
	left: 50%;
	padding: 0;
	margin-top: 50px;
	transform: translate(-50%, -50%);
	display: flex;
}
.social-menu ul li{
	list-style: none;
	margin: 0 15px;
}
.social-menu ul li .fa{
	font-size: 30px;
	line-height: 60px;
	transition: .3s;
	color: #000;
}
.social-menu ul li .fa:hover{
	color: #fff;
}
.social-menu ul li a{
	position: relative;
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #fff;
	text-align: center;
	transition: .3s;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.social-menu ul li a:hover{
	transform: translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover{
	background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover{
	background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover{
	background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover{
	background-color: #0077B5;
}
.social-menu ul li:nth-child(5) a:hover{
	background-color: #e4405f;
}